

PORT=4000



MONGO_URL=mongodb://mongo-kcrm:123456@localhost:27017
MONGO_DB_NAME=mykcrm


JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=dasnka.08k@gmail.com
MAILER_SECRET_KEY=bzmz ogey ayzx kxte

WEBSERVICE_URL=http://localhost:4000/api
